C:/1/SSNbayes/DESCRIPTION="70ABEBC8"
C:/1/SSNbayes/NAMESPACE="41CF7AC1"
C:/1/SSNbayes/NEWS.md="3ACA880F"
C:/1/SSNbayes/R/all_func.R="59B73084"
C:/1/SSNbayes/README.Rmd="53232D84"
C:/1/SSNbayes/README.md="865CFFAA"
C:/1/SSNbayes/_pkgdown.yml="A086BF26"
C:/1/SSNbayes/inst/CITATION="85104CC5"
C:/1/SSNbayes/tests/testthat/test-all_func.R="BB502D0E"
C:/1/SSNbayes/vignettes/SSNbayes.Rmd="31F440A4"
C:/Users/santosfe/OneDrive - Queensland University of Technology/Teaching/Assessment/DSB100 exam2/Final version/Solution/Solutions_Assessment02.Rmd="15C9BF4A"
C:/Users/santosfe/OneDrive - Queensland University of Technology/projects/water/R/2021-08-25herbert2/3anom3.Rmd="7503F064"
